# SelenideWebGUITests

./: .gitignore  README.md  pom.xml
src/main/java/: GooglePage.java  SearchResults.java
src/test/java/: TestHomePage.java
